<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>สนับสนุนการทำงานของเรา</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/kanit" rel="stylesheet">
                
</head>
<style>
    *{
        font-family: 'Kanit', sans-serif;
    }
    .bd {
        border: 1px solid black
    }

    body {
        background: #2aac85;
        align-items: center;
        justify-items: center;
    }

    .container {
        margin: 2rem 0px 10px 0px;
        background: #20c997;
        width: 500px;
        padding: 5rem;
        justify-items: center;
        border-radius: 10px;
    }

    .btn-donate {
        width: 200px;
        height: 50px;
        border: 1px solid rgb(129, 128, 128);
        border-radius: 5px;
        background-color: #535353;
        color: #ffff;
    }

    .content-donate {
        /* justify-content: center; */
        display: inline-block;
        height: 200px;
        width: auto;
    }
    .header{
        color: #ffff;
    }
</style>

<body>
    <div class="container shadow-lg">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocJ9V2HwB-dGXBKJ69pSOibAfeHak1xQrCviIT6ZhM98SqcFpog=s576-c-no"
            class="card-img-top" alt="...">
        <div class="header mt-2">
            <h1>💖 สนับสนุนเรา 💖</h1>
        </div>
        <div class="content-donate text-center">
            <a href="https://ezdn.app/SutthphongS" target="_blank">
                <button class="btn-donate">📲 Donate for me</button>
            </a>
            <a href="https://www.tiktok.com/@jin_st?is_from_webapp=1&sender_device=pc" target="_blank">
                <img class="mt-2 rounded" src="https://yt3.googleusercontent.com/K969vmmDSI5X9V_N3Z0WmdOJVxAueULpqA4NAd3fvGc6Rf75CmyYCLbN5WlsAXxtQTdtW3WsCQ=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" width="200">
            </a>
        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
    integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
    crossorigin="anonymous"></script>

</html>